ATLAS_URI=your_mongodb_uri_here
EMAIL=your_sender_email@example.com
EMAIL_PASSWORD=your_sender_email_password
JWT_SECRET=your_jwt_secret_key
CLIENT_URL=http://localhost:5173# your front end url (e.g. react url).
